<textarea readonly onclick="this.select()" style="width:100%; height:100%; font-size: 20px">
    //PASTE INTO CONSOLE ON THE OLD SITE PAGE
    //DO IT FOR BOTH GAME AND MAIN SITE
    //IF YOU WANT ONLY GAMES NOT MAIN SITE SETTING IMPORTED ONLY DO GAMES
    alert("1# YOU NEED TO EXPORT ON A GAME AND ON MAIN SITE FOR IT TO COPY PROPERLY \n2# ONCE YOU EXPORT FOR ONE GAME IT WILL EXPORT FOR ALL GAMES \n#3 MEANING ONE EXPORT FOR MAIN SETTINGS ON MAIN PAGE AND ONE EXPORT FOR GAMES ON AN GAME \n#4 AND DO NOT MIX THE FILES GAMES HAVE -GAMES PREFIX FOR THAT \n#5 ONE LAST THING OLD ABOUT:BLANKED TABS DONT WORK EITHER");
    const cookies1 = document.cookie.split('; ').reduce((acc, cookie) => {
        const [name, value] = cookie.split('=');
        acc[name] = value;
        return acc;
    }, {});

    const localStorageData1 = {};
    for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        localStorageData1[key] = localStorage.getItem(key);
    }

    const data1 = {
        cookies: cookies1,
        localStorage: localStorageData1
    };
    const jsonData1 = JSON.stringify(data1);
    const blob1 = new Blob([jsonData1], { type: 'application/json' });

    const link1 = document.createElement('a');
    const currentDate1 = new Date().toISOString().slice(0, 10);
    link1.href = URL.createObjectURL(blob1);
    link1.download = `bendover-old-DONTMIX${currentDate1}.save`;

    document.body.appendChild(link1);
    link1.click();
    document.body.removeChild(link1);
</textarea>
